############################################################################################################################################################
# CONFIG FOR THE NODE POOL
############################################################################################################################################################
# !!! IMPORTANT !!!
# You need first to set up the reverse proxy!!!

# Set your prefered shown node name
nodename="My Awesome Hornet Node"

# Set if your node should do proof of work in the pool
pownode=false

# You can set a iota donation address if you want! Please keep in mind that you need to change it after spending from the address!!!
donationaddress=CP9LDJQPBNRBRWWNPI9XSUSLCTWZEBG9NMANXDWDJHMFSHSBVRIWGKVOCFWVETVBWBAKOZURNZE9NSCGDWEZXAXSFW

# Please let it empty! You will receive your password after adding your node to the node pool
nodepassword=""

############################################################################################################################################################
############################################################################################################################################################
